
/* header start /////////////////////////////////////*/
@media (max-width:1150px){
   
  header .fa-bars{
   
    display:flex  !important; 
    font-size: 25px !important;
    width: 10px !important;
    cursor: pointer;
    transition: all 1s ease;
  }
  header .fa-bars:hover{
    transform:scale(1.5);
  }
  .nav-links{
    display: none;
  }
}
@media (max-width:700px){
    header{
      padding-right: 30px !important;
      padding-left: 10px !important;
     
    }
    
}

/* introsection start///////////////////////////////////////////////////// */
@media (max-width:847px){
  .introsection{
   
    padding: 0 !important;
  }
  .introsection .left-side{
    min-width: 500px !important;
    padding-top: 80px !important;
    
  }
  .introsection .left-side h1{
    text-align: center !important;
    font-size: 60px !important;
    line-height:65px !important;

  }
  .introsection .left-side small{
    text-align: center;
    font-size: 18px !important;
    
  }
  .introsection .left-side .book-a-call{
    text-align: center;
  }
}

@media (min-width:768px) and (max-width:1345px){
  .introsection{
    flex-direction: column;
    align-items: center;
  }
  .introsection .left-side{
 
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width:768px) {
  .introsection{
    flex-direction: column;
    align-items: center;
  }
  .introsection .left-side{
    
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
@media (max-width:556px) {
  .introsection{
    overflow-x: hidden;
   
    
  }
  .introsection .left-side h1{
    font-size: 54px !important;
  }
  .introsection .left-side small{
    
    font-size:15px !important;
  }
  .introsection .right-side{
    width: 100%;
  }
  
}

@media (max-width:500px){
  .introsection .left-side h1{
    font-size: 45px !important;
  }
}



/* Trusted-by-companents-section start////////////////////////////////////////////////// */

@media  (max-width:982px){
  .companents1, .companents2,.companents3, .companents4{
     flex-basis: 25% !important;
    }
    .trusted-by-companents{
  padding-left: 30px !important; 
    }
}


@media (max-width:519px) {
    .trusted-by-companents{
      padding-left: 0 !important; 
        }
  }




/* .services-section  start//////////////////////////////////////////////////////*/
@media (max-width:961px)  {
  .service-card{
    flex-basis: 40% !important;
    padding: 10px !important;
    
  }
 
  .services-cards{
   gap: 10px !important;
   padding-left: 50px !important; 
   justify-content: center !important;
  }
}
@media  (max-width:962px) {
  .service-card{
    width: 329px !important;
  } 
}
  
@media (max-width:830px) {
  .services-section > h1{
    padding-bottom: 50px !important;
  }
  .services-section > h1{
    font-weight: 700;
  font-size: 49px !important;
  }
}

@media (max-width:735px) {
  .services-cards{
    flex-direction: column;
    align-items: center;
  
}

.services-section > h1{
 
font-size: 40px !important;
}
.service-card{
  width: 300px !important;
  
}
}

 /* projects section  start//////////////////////////////////////////////////////////*/
 @media (max-width:1193px) {
  .projects-section{
    padding-left: 0 !important;
    padding-top: 80px !important;
  }
  .projects-text{
    align-items: center;
  }
    .projects-text-button{
      flex-direction: column;
      padding-right: 0 !important;
      align-items: center;
    }
   .projects-text-button > p{
    text-align: center;
    padding-bottom: 20px;
   }
    

  .projects-cards{
    flex-wrap: wrap !important;
    justify-content: center;
    padding-top: 30px !important;
  }
  .projects-cards .card .card-top{
    width: 486px;
    height: 305px;
 }
}
@media (max-width:830px){
  .projects-text-button > p{
 
    font-size: 49px !important;
    }
}
@media (max-width:543px){
.projects-text-button > p{
 
font-size: 40px !important;
}
}
@media (max-width:561px) {
  .projects-cards .card{
    width: 400px !important;
    height: 382px !important;
  }
  .projects-cards .card .card-top{
    width: 400px !important;
    height: 219px !important;
    
 }
 .projects-section .card-bottom{
  max-width: 400px !important;
 }
 .projects-cards .card-top img{
  object-fit: cover;
}
.projects-section .card-bottom{
  padding: 30px !important;
} 
}


/* blog-section start //////////////////////////////////////////////////////////*/
@media (max-width:1293px) {
  .blog-section .main{
    padding-left: 20px !important;
    padding-right:20px !important;
  }

}
@media (max-width:1038px){
  .blog-section .main{
   flex-direction: column;
   align-items: baseline;
 
   padding-left: 100px !important;
    padding-right:0px !important;
    padding-top: 40px !important;
  }
  .main .blog-left-side{
    padding-bottom: 100px !important;
 
  }
  .blog-section .arrow .material-symbols-outlined{
    width: 40px !important;
    height: 40px !important;
    padding: 8px !important;
    margin:2px !important ;
  
   }
   .blog-section .arrow{
    padding-right: 10px !important;
 }
}
@media(max-width:668px){
  
  .blog-section .main{
    align-items: center;
    padding-left: 0px !important;
  }
  .blog-right-side .article h4{
    font-size: 21px !important;
 }
 .blog-right-side .article h6{
  font-size: 15px !important;
}
.article-arrow{
  width: 380px !important;
}
  
}
@media(max-width:582px){
  
  .article-arrow{
    width: 280px !important;
  }
  .blog-right-side .article h6{
     font-size: 12px !important;
 }
   
  .blog-right-side .article h4{
     font-size: 17px !important;
  }
  
  .blog-section .arrow .material-symbols-outlined{
    width: 35px !important;
    height: 35px !important;
    padding: 5px !important;
    margin:2px !important ;
  
   }
   .blog-section .arrow{
    padding-right: 10px !important;
 }
 .blog-section .main{
  padding-left: 0 !important;
 }
}

/* product-designer-section////////////////////////////////////////////// */
@media (max-width:1277px) {
  .product-text{
    
    padding: 0 10px!important;
}
  
}
@media (max-width:1038px){
  .product-text{
    flex-direction: column !important;
    align-items: center;
  }
  .product-designer-section .product-left{
    padding: 80px 0 0 !important;
}
.product-designer-section .product-right{
  text-align: center;
    padding: 70px 0 0 !important;
}
}
@media (max-width:653px){
  .product-designer-section .product-right p{
font-size: 19px !important;
  }
}
@media (max-width:572px){
  .product-designer-section .product-right p{
    font-size: 15px !important;
      }
      .product-designer-section .product-left p{
       
    font-size: 49px !important;
    line-height: 59px;
    letter-spacing: 0px !important;
    }
    .product-designer-section .product-left h1{
     
      font-size: 20px !important;
  }
  .product-designer-section .product-right{
      padding: 50px 0 0 !important;
  }
}
 
/*product-designer-section -> product-image start///////////////////////////////////// */
@media (max-width:1277px){
  .product-image{
    padding: 115px 10px !important;
    justify-content: space-evenly !important;
  }
}
@media (max-width:1123px){
  .product-image{
    flex-wrap: wrap;
    justify-content:center !important;
    padding: 115px 0 0!important;
  }
  .image-group{
    width: 100%;
    flex-direction: row !important;
    justify-content: center;
    padding-right: 170px !important;
   
  }
  .image-group img{
  width: 298px !important;
  }
}
@media (max-width:797px){
  .product-image{
    flex-direction: column;
    align-items: center;
  }
  .image-group{
    flex-direction: column !important;
    align-items: center;
    
    width: 300px !important;
  }
  .image-group > div{
    margin: 0 auto !important;
  }
  .image-boy{
    
    max-width: 298px !important;

}
   .image-boy > img{

     width: 100%;
     height: 100% !important;
}
}

/* education-work-experience-section  start//////////////////////////////////////////////*/

@media (max-width:1354px){
  .education-companent, .work-experience-companent{
    
    width:100% !important;
}
.education-work-experience-section{
  width: 100% !important;
}
.education, .work-experience{
  width: 100% !important;
}
}

@media (max-width:810px){
  .education-work-experience-section{ 
  padding: 100px 20px 0 !important;
}
}
@media (max-width:568px){
  .education-work-experience-section .education h1, .work-experience h1{
    font-size: 25px !important;
  }
   
.education-companent-top h4, .work-experience-companent-top h4{
  font-size: 19px !important;
}
.education-companent-bottom h6, .work-experience-companent-bottom h6{
  font-size: 13px !important;
}
.education-companent-bottom span, .work-experience-companent-bottom span{
  font-size: 13px !important;
}
.education-companent-top  img, .work-experience-companent-top img{
  width: 9px !important;
  height: 9px !important;
}
.education-work-experience-section{
  width: 100% !important;
  padding-left: 10px !important;
  padding-right: 10px !important;
}
.education, .work-experience{
  flex-basis: 100% !important;
}
.education-companent, .work-experience-companent{
  min-width: 450px!important;
}
.education, .work-experience{
  gap: 15px !important;
  text-align: center !important;
}
.work-icon{
  width: 40px !important;
  height: 40px !important;
  padding:8px 0 0 0 !important;
}
}


/* testimonials-section start///////////////////////////////////////////////////// */

@media (max-width:1254px) {
  .testimonials-image-text{
    flex-direction: column;
    align-items: center;
  }
  .testimonials-text{
    width: 100% !important;
    padding-top: 0 !important;
  }
}
@media (max-width:710px) {
  .testimonials-section{
    padding: 150px 20px 10px !important;
    
}
.testimonials-head{
  text-align: center;
}
}
@media (max-width:1293px) {
  .testimonials-arrow  .material-symbols-outlined{ 
  width: 40px !important;
    height: 40px !important;
    padding: 3px !important;
    margin:2px !important ;
    padding-left: 14px !important;
  }
  
}

@media (max-width:595px){
  .testimonials-text{
    min-width: 450px !important;
  }
  .testimonials-head h1{
    font-size: 48px !important;
}
.testimonials-text > img{
  width: 30px !important;
  height: 30px !important;
}
.testimonials-text p{
  font-size: 30px !important;
  padding-top: 25px !important;
}
  
.testimonials-text .john-side-arrow h6{
  font-size: 17px !important;
}
.testimonials-text .john-side-arrow .founder{
  font-size: 13px !important;
   
}
.testimonials-arrow  .material-symbols-outlined{
  width: 35px !important;
  height: 35px !important;
  padding: 1px !important;
  padding-left: 14px !important;
  cursor: pointer;
  margin:2px ;
 
 }
 .testimonials-image-text > img{
  
   min-width: 450px !important;
 }

}

@media (max-width:530px){
  .testimonials-image > img{
  
    max-width: 450px !important;
  }
  .testimonials-text p{
    font-size: 27px !important;
   
  }
}

/* faq-section -> faq-part////////////////////////////////////////////////////////////////// */
 
@media (max-width:1307px){
  .faq-section-companents{
    padding: 100px 30px 71px !important;
  }
}
@media (max-width:1142px){
  .faq-section-companents{
    flex-direction: column;
    width: 100% !important;
    gap: 30px !important;
  }
  .companent-part{
    flex-basis:100% !important;
  }
  .faq-section-companents .companent-part div{
      width: 100% !important;
    }

}

@media (max-width:587px){
  .faq-section-companents .companent-part div{
      max-width: 420px !important;
      align-items: center !important;
    }
    .faq-section .faq-part p{
      
      font-size: 48px !important;
  }
}

/* ready-section start ///////////////////////////////////////////////////////*/
@media (max-width:1132px){
  .ready-section{
    padding:178px 20px 10px  !important;
  
}
.ready-head{
  text-align: center;
}


}
@media (max-width:952px){
  .ready-section .ready-head h1, .ready-head h2{
    font-size: 40px !important;
    
  
}
}
@media (max-width:907px){ 
.ready-logo-about{
  flex-direction: column-reverse;
  align-items: center;
  gap: 100px !important;
}
.ready-logo-part{
  align-items: center;
}
.ready-section .ready-head h1, .ready-head h2{
  font-size: 30px !important;
  

}
}
@media (max-width:566px){
  .ready-about-part{
    gap: 70px !important;
  }
  .ready-section .ready-head h1, .ready-head h2{
    font-size: 20px !important;
    
  
  }
  .ready-section{
    padding-top: 50px !important;
  }
}
@media (max-width:765px){
  .faq-section .footer > div{
display: flex !important;
flex-direction: column !important;
flex-wrap: nowrap;

  }
  .faq-section .footer{
   justify-content: center !important;
   gap: 50px !important;
   
  }
  .faq-section .footer a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 15px !important;
  }
  .ready-section{
    padding-top: 20px !important;
  }
}